{
  "name": "jh-portfolio",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": "true",
  "scripts": {
    "dev": "astro dev",
    "dev:cf": "wrangler pages dev dist",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@hookform/resolvers": "^5.2.2",
    "@iconify-json/lucide": "^1.2.104",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "astro-icon": "^1.1.5",
    "openai": "^6.37.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.74.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cloudflare/workers-types": "^4.20260511.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "~5.6",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.6",
    "wrangler": "^4.90.0"
  }
}
